{
    "require": {
        "phpstan/phpstan": "1.11.*",
        "phpstan/phpstan-deprecation-rules": "1.2.*",
        "phpstan/phpstan-strict-rules": "1.6.*",
        "phpstan/phpstan-phpunit": "1.4.*",
        "phpstan/phpstan-symfony": "1.4.*",
        "spaze/phpstan-disallowed-calls": "3.4.*",
        "ergebnis/phpstan-rules": "2.2.*",
        "maglnet/composer-require-checker": "4.7.*",
        "wapmorgan/php-deprecation-detector": "2.0.*",
        "steevanb/php-code-sniffs": "4.5.*",
        "insolita/unused-scanner": "2.4.*",
        "ergebnis/composer-normalize": "2.43.*"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
